DATABASE_URL=""
BITCOIN_NODE_URL=""
BITCOIN_NODE_USER=""
BITCOIN_NODE_PASS=""
BITCOIN_NODE_TIMEOUT=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DB_NAME=""
DISCORD_BOT_TOKEN=""
OPENAI_API_KEY=""
